<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/more_chat"
        android:icon="@mipmap/chat_blue_128"
        android:title="@string/title_Chat" />

    <item
        android:id="@+id/more_contacts"
        android:icon="@mipmap/contact_128"
        android:title="@string/title_Contacts" />

    <item
        android:id="@+id/more_me"
        android:icon="@mipmap/me_128"
        android:title="@string/title_Me" />

</menu>
