<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/contact_headname"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="145dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="10dp"
                android:text="Contacts"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/contact_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/add_128" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/contact_list"
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:clickable="true" />

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/chat_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="?android:attr/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/dividerVertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.51"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/navibutton_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.51"
                    android:background="?android:attr/colorBackground"
                    android:theme="@android:style/TextAppearance.Widget.Button"
                    app:srcCompat="@mipmap/chat_blue_128" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.51"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/navibutton_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.51"
                    android:background="?android:attr/colorBackground"
                    app:srcCompat="@mipmap/contact_128" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.51"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/navibutton_me"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/colorBackground"
                    app:srcCompat="@mipmap/me_128" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>